# textdomain: potted_farming


### items.lua ###

Empty Watering Can=Regadera Vacia

### lib.lua ###

Pot with =Florero con

Basil=Albahaca
Rosemary=Romero
Sage=Sabio
Parsley=Perejil
Mint=Menta
Oregano=Origan
Stem=con Raíz
Wild =Salvaje

Brown=Marrón
Cantharellus=Gallinaccio
Boletus=Boleto

Lemon=Limón
Orange=Naranja
Apple=Manzana
(Leaves)=(Hojas)

### nodes.lua ###

Pot with Soil=Florero con Tierra
Pot with Shrub=Florero con Arbusto
Pot with Plantain=Florero con Platano

### tools.lua ###

Watering Can=Regadera

##### not used anymore ####
